#envroment variabile

1.create a file .env in py file dir
2.add data to .env (ex: password = "my_password")

3.py file
from dotenv import load_dotenv, find_dotenv
load_dotenv(find_dotenv())
import os

#get env variabile with os
pass = os.environ.get("password")
